<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js"></script>
      <script type="text/javascript" src="js/enquiry.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Address</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
         <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->

    <div class="row" style="overflow:auto; text-align:center">
      <div class="col s12 m12 l12 xl12">
        <table>
        <thead>
          <tr>
              <th>userName</th>
              <th>emailId</th>
              <th>userType</th>
              <th>phoneNumber</th>
              <th>address</th>
              <th>message</th>
          </tr>
        </thead>
             <tbody id="info">

             </tbody>
          </table>
      </div>
  </div>
  </html>
