<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js"></script>
      <script type="text/javascript" src="js/gstPage.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Items</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="gstCreate" class="modal">
        <div class="modal-content">
          <h4>CREATE GST RECORD</h4>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12 m6 l6 xl6">
                  <input id="gstName" type="text" class="validate">
                  <label for="gstName">GST NAME</label>
                </div>
                <div class="input-field col s12 m6 l6 xl6">
                  <input id="gstRate" type="number" class="validate">
                  <label for="gstRate">GST RATE</label>
                </div>
              </div>
              <div class="row">
                <div class="col s8 offset-s2 l4 offset-l7">
                  <a class="waves-effect waves-light btn" href="javascript:insertGst()"><i class="material-icons right">cloud</i>CREATE</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="gstUpdate" class="modal">
        <div class="modal-content">
          <h4>UPDATE GST RECORD</h4>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12 m6 l6 xl6">
                  <input id="gstNameUpdate" type="text" class="validate">
                  <label for="gstNameUpdate">GST NAME</label>
                </div>
                <div class="input-field col s12 m6 l6 xl6">
                  <input id="gstRateUpdate" type="number" class="validate">
                  <label for="gstRateUpdate">GST RATE</label>
                </div>
              </div>
              <div class="row">
                <div class="col s8 offset-s2 l4 offset-l7">
                  <a class="waves-effect waves-light btn" href="javascript:updateGstFinal()"><i class="material-icons right">cloud</i>UPDATE</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12 xl12">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Rate</th>
              <th>Edit</th>
            </tr>
          </thead>
          <tbody id="gstInfo">
          </tbody>
        </table>
      </div>
      <div class="col s12 m12 l12 xl12"><hr><hr>
        <a class="btn-floating btn-large waves-effect waves-light red" href="javascript:createGst()"><i class="material-icons">add</i></a>
      </div>
  </div>
    </body>
  </html>
