<!DOCTYPE html>
<html>
   <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/notificationpage.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><span>MartJinni</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
               <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
               <div id ="test2"></div>
            </ul>
         </div>
      </nav>
      <!-- Modal Structure -->
      <div class="row">
         <div class="col s12">
            <ul class="tabs">
               <li class="tab col s6"><a class="active" href="#all">To all</a></li>
               <li class="tab col s6"><a  href="#custom">Coustom</a></li>
            </ul>
         </div>
         <div id="all" class="col s12">
            <div>
               <div class="container">
                  <div class="row">
                     <form class="col s12" id="sendall">
                        <div class="row">
                           <p>
                              <input name="group1" type="radio" id="ALL" />
                              <label for="ALL">All</label>
                           </p>
                           <p>
                              <input name="group1" type="radio" id="CUST" />
                              <label for="CUST">Customer</label>
                           </p>
                           <p>
                              <input name="group1" type="radio" id="SHP" />
                              <label for="SHP">Shops</label>
                           </p>
                           <p>
                              <input name="group1" type="radio" id="DM" />
                              <label for="DM">Delivery Boys</label>
                           </p>

                           <p><input name="group1" type="radio" id="ADM" /><label for="ADM">Admin</label></p>

                           <div class="input-field col s6">
                              <i class="material-icons prefix">account_circle</i>
                              <input id="title" type="text" class="validate">
                              <label for="title">Message title</label>
                           </div>
                           <div class="input-field col s12">
                              <i class="material-icons prefix">mode_edit</i>
                              <textarea id="msg" class="materialize-textarea"></textarea>
                              <label for="msg">Message Body</label>
                           </div>
                        </div>
                        <a class="btn btn-large" id="submit" onclick="sendall()">SEND</a>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div id="custom" class="col s12">
            <div>
               <div class="container">
                 <div class="row">
                    <form class="col s12" id="send1">
                       <div class="row">
                         <div class="input-field col s6">
                            <i class="material-icons prefix">face</i>
                            <input id="number" type="text" class="validate">
                            <label for="number">User Id</label>
                         </div>

                          <div class="input-field col s6">
                             <i class="material-icons prefix">account_circle</i>
                             <input id="title" type="text" class="validate">
                             <label for="title">Message title</label>
                          </div>
                          <div class="input-field col s12">
                             <i class="material-icons prefix">mode_edit</i>
                             <textarea id="msg" class="materialize-textarea"></textarea>
                             <label for="msg">Message Body</label>
                          </div>
                       </div>
                       <a class="btn btn-large" onclick="sendone()">SEND</a>
                    </form>
                 </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
