<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js"></script>
      <script type="text/javascript" src="js/orderdetails.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Order details</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12 xl12">
          <div class="card darken-1">
            <div class="card-content">
              <span class="card-title" id="orderId">Order Id:</span>
              <p>
                <ul class="collection">
                  <li class="collection-item" id="orderStatus">Order Status:</li>
                  <li class="collection-item" id="createdOnDate">Order created on:</li>
                  <li class="collection-item" id="paymentMethod">Payment Method:</li>
                  <li class="collection-item" id="custName">Customer Name:</li>
                  <li class="collection-item" id="custNumber">Customer Number:</li>
                  <li class="collection-item" id="shpName">Shop Name:</li>
                  <li class="collection-item" id="shpNumber">Shop Number:</li>
                  <li class="collection-item" id="addressName">Address Name:</li>
                  <li class="collection-item" id="deliveryAddress">Delivery Address:</li>
                  <li class="collection-item" id="totalAmount">Total billed amount:</li>
                  <li class="collection-item" id="totalItems">Total Items :</li>
                  <li class="collection-item" id="dmName">Delivery Medium Name :</li>
                  <li class="collection-item" id="dmNumber">Delivery Medium Number :</li>
                </ul>
                <ul class="collapsible popout" data-collapsible="accordion">
                  <li>
                    <div class="collapsible-header">
                      <i class="material-icons">local_dining</i>Items
                    </div>
                    <div class="collapsible-body">
                      <span>
                        <table>
                          <thead>
                            <tr>
                              <th>Name</th>
                              <th>Price</th>
                              <th>Quantity</th>
                            </tr>
                          </thead>
                          <tbody id="itemsBody">
                          </tbody>
                        </table>
                      </span>
                    </div>
                  </li>
                </ul>
              </p>
            </div>
          </div>
      </div>
  </div>
    </body>
  </html>
