<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js"></script>
      <script type="text/javascript" src="js/pockets.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Address</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
         <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->

    <div class="row" style="overflow:auto; text-align:center">
      <div class="col s12 m12 l12 xl12">
        <table>
        <thead>
          <tr>
              <th>PocketId</th>
              <th>PocketName</th>
              <th>City</th>
              <th>State</th>
              <th>Country</th>
              <th>Pincode</th>
              <th>Lat</th>
              <th>Lng</th>
              <th>Keywords</th>
              <th>Status</th>
          </tr>
        </thead>
             <tbody id="info">

             </tbody>
          </table>
      </div>
  </div>
        <!--------------------------------------------------------------------------------------------------------------------------------->
      <div id='contactModal' class='modal modal-fixed-footer'>
        <div class='modal-content'>
        <div class="row">
        <form class="col s12" id="contactForm">
        <div class="row">
        <div class="input-field col s12">
          <input placeholder="Enter Your Name" id="pocketName" type="text" class="validate" required>
          <label for="pocketName">pocketName</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input placeholder="Enter Your phoneNumber" id="pocketCity" type="text" class="validate" required>
          <label for="pocketCity">pocketCity</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input placeholder="Enter Your email" id="pocketState" type="text" class="validate" required>
          <label for="pocketState">pocketState</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input placeholder="Enter Your address" id="pocketCountry" type="text" class="validate" required>
          <label for="pocketCountry">pocketCountry</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input id="pocketPin" type="number" class="validate" required>
          <label for="pocketPin">Pin Code</label>
        </div>
                        <div class="input-field col s12">
          <input id="pocketKey" type="text" class="validate" required>
          <label for="pocketKey">pocketKey</label>
        </div>
                        <div class="input-field col s12">
          <input id="pocketLat" type="number" class="validate" required>
          <label for="pocketLat">pocketLat</label>
        </div>
        <div class="input-field col s12">
          <input id="pocketLng" type="number" class="validate" required>
          <label for="pocketLng">pocketLng</label>
        </div>
        <div class="input-field col s12">
          <input id="radius" type="number" class="validate" required>
          <label for="radius">radius</label>
        </div>
          </div>
            <input type="submit" style="display:none">
        </form>
            </div>
          </div>
          <div class='modal-footer' style='background-color:#ffa900'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' href='javascript:createPocket()' id='addbtn'><i class="material-icons">record_voice_over</i>Submit</a>
          </div>
          </div>


        <!--------------------------------------------------------------------------------------------------------------------------------->
         <a class="btn-floating btn-large waves-effect waves-light red z-depth-3" href="javascript:create()" style="right:10px; bottom:10px; position:fixed;"><i class="material-icons">add</i></a>
    </body>
  </html>
