<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeqfBPOH_AzwNzRU_rA4zdLbzt18y6EVI&v=3.exp&sensor=false&libraries=places&region=in">
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js"></script>
      <script type="text/javascript" src="js/shops.js"></script>
      <script type="text/javascript" src="js/as_url.js"></script>
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><span>MartJinni</span></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->


    <div class="container">
      <div class="row" id ="test3">
        <div class="" ></div>
      </div>
    </div>

    <div class="row">
      <div class="col s2 offset-s5 l2 offset-l5 m2 offset-m5 xl2 offset-xl5">
        <a class="btn-floating btn-large waves-effect waves-light"style="background-color:#ffa751; position:fixed; bottom:20px; right:20px;" href="javascript:addShop()"><i class="material-icons">add</i></a>
      </div>
    </div>
    <!--Adding delivery medium modals-->
    <!--Signup modal1-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="signUpOnly1" class="modal">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h5>Sign Up to MartJinni</h5>
              </div>
            </div>
            <div class="row">
              <form class="col s12" id="signUp1">
                <div class="row">
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="signupUsername" type="text" class="validate" onkeyup="userAvailability()" required  >
                    <label for="signupUsername" data-error="Needed">User_Name</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="signuppassword" type="password" onkeyup="passwordValidity()" class="validate" required>
                    <label for="signuppassword" data-error="Needed">Password</label>
                  </div>
                </div>
                  <div class="col s9 offset-s1 l5 offset-l4 m4 offset-m9">
                    <a class="waves-effect waves-light btn" id="signup1">Proceed</a>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--SignUp step2 in modal-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="signUpOnly2" class="modal">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h5>Sign Up to MartJinni</h5>
              </div>
            </div>
            <div class="row">
              <form class="col s12" id="signUp2">
                <div class="row">
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="signupCustname" type="text" class="validate"required  >
                    <label for="signupCustname" data-error="Needed" data-success="Welcome">Your name</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="userEmail" type="email" class="validate" required>
                    <label for="userEmail" data-error="Not valid email" data-success="Now that's a mail ID">Email</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="userPhone" type="number" onkeyup="phoneAvailablity()" class="validate" required>
                    <label for="userPhone" data-error="Needed">Phone Number</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="minOrderValue" type="text" class="validate" required>
                    <label for="minOrderValue" data-error="Needed">Minimum Order value</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="delCharges" type="text" class="validate" required>
                    <label for="delCharges" data-error="Needed">Delivery Charges</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <select multiple id="addCat">

                    </select>
                    <label>Select Shop Cateogary</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="userAddress" type="text" class="validate" required>
                    <label for="userAddress" data-error="Needed">Address</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="search" type="text" class="validate" required>
                    <script>
                       var input = document.getElementById('search');
                       var autocomplete = new google.maps.places.Autocomplete(input);

                    </script>
                    <label for="addressSearch" data-error="Needed">Select Shop Area</label>
                  </div>
                    <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <select id="shopType">
                      <option value="5">Shop</option>
                      <option value="6">Service</option>
                      <option value="7">Subs</option>
                    </select>
                    <label>Select Shop Area</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="delRadius" type="number" class="validate" required>
                    <label for="delRadius" data-error="Needed">Delivery Radius</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="description" type="text" class="validate" required>
                    <label for="description" data-error="Needed">Shop Description</label>
                  </div>
                </div>
                  <div class="col s9 offset-s1 l5 offset-l4 m4 offset-m9">
                    <a class="waves-effect waves-light btn" id="signup2">Proceed</a>
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Final signup modal-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="signUpOnly3" class="modal">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h5>Sign Up to MartJinni</h5>
              </div>
            </div>
            <div class="row">
              <form class="col s12" id="signUp3">
                <div class="row">
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="custOTP" type="number" class="validate"required  >
                    <label for="custOTP" data-error="Needed" data-success="Welcome">OTP</label>
                  </div>

                </div>
                  <div class="col s9 offset-s1 l5 offset-l4 m4 offset-m9">
                    <a class="waves-effect waves-light btn" id="signup3">Confirm</a>
                  </div>
              </form>
                <p><a href="#" class=" btn waves-effect waves-light" style="margin-top:1em;" onclick="resendotp()">Resend OTP</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--Image upload modal-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="uploadImage" class="modal">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h5>Upload Image</h5>
              </div>
            </div>
            <div class="row">
              <form>
                <div class="file-field input-field">
                  <div class="btn">
                    <span>File</span>
                    <input type="file" id="file" accept="image/jpeg">
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                  </div>
                </div>
                <a class="waves-effect waves-light btn" href="javascript:finalUpload()">Upload</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--------------------Propert Modal------------------------------------------------->
<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="setProperty" class="modal">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5>Set Property</h5>
          </div>
        </div>
        <div class="row">
          <form id="propertyForm">
            <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
              <select id="slecetProperty">
              </select>
              <label>Select Property</label>
            </div>
            <div class="input-field col s6">
              <input placeholder="Value" id="propertyValue" type="text" class="validate">
              <label for="propertyValue">Value</label>
            </div>
            <a class="waves-effect waves-light btn" href="javascript:setFinalProperty()">Submit</a>
        </div>
          </form>
      </div>
    </div>
  </div>
</div>

<!----------------------Property Modal--------------------------------------------------->

<!--------------------------------------------------------------------------------------->
    </body>
  </html>
